                  ----------------
                    Overview
                  ----------------
                  Spiros Tzavellas
                  ----------------
                    October 2005
                  ----------------
 
 
Welcome to Dynamic Delegate
 
	Dynamic Delegate is a small library for dynamically creating implementations of the Business Delegate J2EE design pattern.

	See an {{{examples.html}example}} of how you can use Dynamic Delegate in your code

	For more information please read the {{{faq.html}FAQ}} of the project.

	I got the idea to implement this project after reading Brett McLaughlin's {{{http://www-128.ibm.com/developerworks/java/library/j-ejb1119.html}EJB best practices: The dynamic delegate}} article. 


News

	* <<24 October 2005:>> Initial release.

	[] 
