<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <title>General</title>
    <faq id="what">
      <question> What is the Dynamic Delegate?</question>
      <answer>
        <p>Dynamic Delegate is a small library that allows you to create implementations of
           the Business Delegate design pattern on the fly.
        </p>
      </answer>
    </faq>
    <faq id="how">
      <question>How does it work?</question>
      <answer>
        <p>It works using Java Reflection and more specifically using
           <a href="http://java.sun.com/j2se/1.3/docs/guide/reflection/proxy.html">Dynamic Proxies</a>
        </p>
      </answer>
    </faq>
    <faq id="bd">
      <question>What is a Business Delegate?</question>
      <answer>
        <p>You can read about the Business Delegate J2EE design pattern at the
           <a href="http://java.sun.com/blueprints/corej2eepatterns/Patterns/BusinessDelegate.html">Sun's Blueprints</a>
           web site.
        </p>
      </answer>
    </faq>
    <faq id="ejbprog">
      <question>Do I have to write my EJBs in a specific way in order to use Dynamic Delegate?</question>
      <answer>
        <p>In order to use this library, your EJBs must implement the
           <a href="http://www-128.ibm.com/developerworks/java/library/j-ejbtip0820/">Business Interface</a> EJB design pattern.
        </p>
        <p>See the <a href="examples.html">example</a> for more information.</p> 
      </answer>
    </faq>
    <faq id="customize">
      <question>How can I customize Dynamic Delegate?</question>
      <answer>
        <p><code>DynamicDelegateFactory</code> has two strategy interfaces. The first is the
          <code>ThrowableConverter</code> that handles the conversion of the exceptions thrown
          from the EJB and the second is the <code>EJBHomeFactory</code> that retrieves the
          <em>EJB homes</em> from the <em>JNDI</em>.
        </p>
        <p>Feel free to provide your own implementations of the above interfaces, to make Dynamic
           Delegate better integrate with your environment.
        </p>
      </answer>
    </faq>
  </part>
  <part id="installation">
    <title>Installation and Compatibility</title>
    <faq id="install">
      <question>How do I install Dynamic Delegate?</question>
      <answer>
        <p>Dynamic Delegate is a library, just put the distribution jar in your classpath.</p>
      </answer>
    </faq>
    <faq id="jdkcompat">
      <question>Which versions of the JDK can I use with Dynamic Delegate?</question>
      <answer>
        <p>Dynamic Delegate is compiled with -source 1.4 and -target 1.4, so I assume that it is
           compatible with JDK 1.4. I have only tested Dynamic Delegate in JDK 5.
        </p>
      </answer>
    </faq>
    <faq id="appservcompat">
      <question>Is Dynamic Delegate portable across all application servers?</question>
      <answer>
        <p>Dynamic Delegate should work with all application servers. I have only tested it with JBoss 4 and Sun's SJAS 8.1.</p>
        <p>If you have used it with a different application server please <a href="http://www.tzavellas.com/techblog/about-2/">let me know</a>.</p>
      </answer>
    </faq>
  </part>
</faqs>
